{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=newtun;Initial Catalog=AdoptPet;Integrated Security=True;Trust Server Certificate=True"
    },
    "JWT": {
        "Key": "47FF531F8F41748EC2EE92C2C4BD5ushdf8sy4f5wfwef",
        "ExpiresInDays": 1,
        "Issuer": "https://localhost:7104",
        "ValidAudience": "https://localhost:7104",
        "UrlClient": "http://localhost:4200"
    },
    "EmailConfiguration": {
        "DisplayName": "Pet Adopt",
        "From": "hvtinc12htk2020@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "UserName": "hvtinc12htk2020@gmail.com",
        "Password": "rvjdrosvqvdrbvle",
        "UrlClient": "localhost:4200",

        "ConfirmationEmailPath": "account/confirm-email",
        "ResetPasswordPath": "account/reset-password"
    }
}
